<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>《单身成瘾诊疗记录——兼论当代情感经济学破产》 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Peng&#39;s garbage.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                《单身成瘾诊疗记录——兼论当代情感经济学破产》
            
            
        </div>
        <span class="post-date">
            Mar 5, 2025
        </span>
    </div>
    <div class="post-img">
        
            <img src="/img/3.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>纵观小学、初中、高中，我经历过十几年的学生生活，见证过身边的情侣不计其数。然而，我却始终没有任何的恋爱经历。甚至于到了22岁的人生关口，向自己的内心求索，发现其实根本不想谈恋爱。自高中以来，与异性沟通的欲望便直线下降；到了现在，我已经习惯了没有任何女性朋友的事实。如果这样的生活继续下去，不知道多年以后自己还有没有结婚的可能。今天看了一部番《邻家天使》，讲的是一个宅男偶遇隔壁年级第一的现充学霸之后互生情愫相互爱恋的故事，其中男女主从路人到亲密关系的过程充满了甜蜜的互动，确实令人短暂地沉浸在一段幻想之中。</p>
<p>到底什么是恋爱？在我看来，这是以男女好感为前提，以满足生殖欲望或生育目的组成的亲密关系。按照传统的观点，恋爱是结婚的前置步骤。是男女之间判断自己是不是和另一半适合的试探行为。这篇文章不打算变成老掉牙的说教，也不想变成马克思主义的纯纯冰冷的物质计算，我打算以亲密关系的发展顺序，来一步步剖析谈恋爱路上的心理障碍。</p>
<p>男女之间相互爱慕，既是精神上的、也是审美上的——这是健康的交往关系的前提，也是一段关系的“激发装置”。这么多年的单身生活，使我几乎丧失了爱人的能力，几乎丧失了“喜欢”的感觉。物质上，可能是青春期荷尔蒙水平的衰退，而精神上，则是关于“我”的身份认同出现了巨大的危机。</p>
<p>我始终认为，爱是一种高层次的精神追求。当一个人食不果腹、衣不蔽体的时候，爱根本就是一种甜蜜的奢侈品。这些年，我的内心一直处于一种“浮躁”的状态，每天的内耗严重，根本不可能分心去爱别人。而内耗的具体原因，本质上可以归纳为“自我”的巨大危机。曾经的我是一个意气风发胸怀正义的少年，总认为凭借自己的努力，自己一定会越来越强，日子一定会越来越好。然而，这样的叙述随着家庭生意的失败、亲人的离世、学业的不顺、身体突发疾病而土崩瓦解。我已经开始无法掌握自己的身体和自己的人生。当我发现，每前进一步都要付出巨大的努力，却极有可能什么都得不到后，曾经那个热心学习，励志向上的青年，就变成了如今只会长期性摆烂和突发性努力的废物。对“自我”的认同感急剧下降后，紧接着失去的就是自爱的本能，对痛苦感到麻木，也丧失了爱别人的能力。</p>
<p>亲密关系想要维持，需要的是安全感和信任感。不幸地说，这两者我一个都没有。随着一系列事件的爆发，现在的我可以说极度缺乏安全感和信任感。这种现状的产生，有自己的能力和自制力不足，虚度了光阴以至于个人发展没有达到自己预期的原因；也有外部时局动荡，自己的生活受到重大影响，自己却什么都做不到的原因。我现在完全无法信任任何一个陌生人对我知根知底，哪怕是自己的家人。主动抗拒亲密关系，可能是长期缺少异性朋友的原因之一。</p>
<p>一个人可以建立亲密关系，就必须同时拥有随时结束这段关系的能力——这就要求这段关系的双方都保持相对的独立性。谈恋爱遇到走不下去的风险并不低。如果一场投资来了就不能走，是没什么人愿意投入真金白银的。而我现在缺乏独立性，尚且还在人生目标和存在方式的探索阶段，没有稳定的收入，没有稳定的社会关系，没有比较确定的未来，对失去天然地感到恐惧。无法坦然面对自己有可能被甩掉的风险，这或许也是我迟迟不愿开启一段恋情的心理原因。</p>
<p>曾经的我以为，没谈恋爱的原因是自卑。现在发现，是我根本就不想在这种事情上浪费时间。心理上抗拒恋爱结婚。所以我对婚姻的看法，根本上决定了我对恋爱的看法。我父母婚姻的失败，直接击碎了我对婚姻曾经的美好想象，所以，对恋爱的抗拒，是我的基因在向我报警，是一种理性的计算决策结果，谈恋爱带来的风险和负面影响，远大于其带来的可能的收益，这或许是没谈恋爱的根本原因。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/03/08/%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9A%BE%E4%BB%A5%E6%B0%91%E4%B8%BB%E5%8C%96%E2%80%94%E2%80%94%E4%B8%AD%E4%BA%A7%E9%98%B6%E5%B1%82%E7%9A%84%E8%A1%B0%E8%90%BD/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/02/21/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © Peter Peng | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
