<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>中国的房地产业将何去何从 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Peng&#39;s garbage.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                中国的房地产业将何去何从
            
            
        </div>
        <span class="post-date">
            Aug 8, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="/img/2.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h2 id="一、土地财政的诞生"><a href="#一、土地财政的诞生" class="headerlink" title="一、土地财政的诞生"></a>一、土地财政的诞生</h2><p>1994年的分税制改革拉响了土地财政的序幕，在当时的改革政策制定过程中，为了减小通过阻力，在税制的央地博弈中，中央政府将土地出让金收入作为地方税。</p>
<p>在税制改革过后，造成了一个结果：即财权的上移与事权的下移。地方要花的钱越来越多，收税的权力却在向中央靠拢，这就为土地财政的产生提供了必要的社会环境和政策环境。</p>
<h2 id="二、房地产与土地财政"><a href="#二、房地产与土地财政" class="headerlink" title="二、房地产与土地财政"></a>二、房地产与土地财政</h2><p>一种流行的观点认为，中国的房地产是一种税收工具。房子作为一种资产不仅具有金融属性，更具备了税收属性。房地产的开发，不仅使得地方政府通过土地使用权的转让快速积累建设发展所需的资金，以及应付逐年膨胀的财政缺口；同时还使得地方政府可以将土地作为一种金融杠杆向市场创造债务。由于我国行政体制的特殊性以及以间接税为主体的税收情况，地方政府更倾向于低价出售工业用地给制造业企业，而差价自然需要居民部门来弥补。<br><img src="/%5Cimg%5C%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%B8%9A%E5%B0%86%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%5Cimage.png"><br><em>2022年中国土地出让情况</em> 原文：<a target="_blank" rel="noopener" href="https://www.htsec.com/jfimg/colimg/upload/20230206/37481675649664054.pdf">https://www.htsec.com/jfimg/colimg/upload/20230206/37481675649664054.pdf</a></p>
<p>房地产对土地财政的贡献还来源于房地产业相关税收。<br><img src="/%5Cimg%5C%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%B8%9A%E5%B0%86%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%5Cimage-1.png"><br><em>房地产行业相关税收情况，2019年</em></p>
<p>由表可以看出，2019年，房地产行业多数税收收入均归地方所有占当年地方一般公共预算收入的10.2%，占本级收入更是达到了17.7%。（来源：<a target="_blank" rel="noopener" href="https://www.gov.cn/xinwen/2020-05/23/content_5514038.htm%EF%BC%89">https://www.gov.cn/xinwen/2020-05/23/content_5514038.htm）</a> 并且，这个数字还有连年上涨的趋势。<br><img src="/%5Cimg%5C%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%B8%9A%E5%B0%86%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%5Cimage-2.png"><br><em>房地产相关税收的变化趋势</em> <a target="_blank" rel="noopener" href="http://www.cf40.com/news_detail/13310.html">http://www.cf40.com/news_detail/13310.html</a></p>
<p>地方政府还利用存在于各个地方的城市投资公司发行债券。这些债券能够被发行，和地方政府的信用高度相关。地方政府的信用，则主要来自土地、基础设施建设和房地产的高回报率。因此，可以说，土地财政的持续性与房地产业的发展息息相关。</p>
<h2 id="三、房地产的现状"><a href="#三、房地产的现状" class="headerlink" title="三、房地产的现状"></a>三、房地产的现状</h2><p>2023年1-2月，全国2023年1-2月政府性基金收入同比下降24%，受土地出让金影响极大，反映了房地产业的低迷。</p>
<p><img src="/%5Cimg%5C%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%B8%9A%E5%B0%86%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%5Cimage-3.png"><br><em>全国公共财政缺口不断扩大</em><br><a target="_blank" rel="noopener" href="https://finance.sina.cn/china/gncj/2023-06-11/detail-imywwvsp3580505.d.html?vt=4&cid=76729&node_id=76729">https://finance.sina.cn/china/gncj/2023-06-11/detail-imywwvsp3580505.d.html?vt=4&amp;cid=76729&amp;node_id=76729</a><br><img src="/%5Cimg%5C%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%B8%9A%E5%B0%86%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%5Cimage-4.png"><br><em>房地产业的低迷使地方财政收入承压</em><br><img src="/%5Cimg%5C%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%B8%9A%E5%B0%86%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%5Cimage-5.png"><br><em>房地产相关税收同步下滑</em></p>
<p>截至2023年8月，房地产没有丝毫起色可言，尽管上半年似乎在少数城市有所回暖，但经历了短暂的抬头后又应声回落。未来中央一定会出台几乎所有的政策，但笔者对这些政策的作用不抱有较大的期望。</p>
<h2 id="四、闲谈房地产的未来"><a href="#四、闲谈房地产的未来" class="headerlink" title="四、闲谈房地产的未来"></a>四、闲谈房地产的未来</h2><h3 id="房价会降吗？"><a href="#房价会降吗？" class="headerlink" title="房价会降吗？"></a>房价会降吗？</h3><p>未来，房价一定会有一个较短的波动期。笔者分析认为，房价的上涨根本因素：人口，虽然已经开始出现锐减，但是人口减少的效应传导到产业端还需要十年左右的时间。在人口剧烈下降的大背景下，如果政府想要强行提升房价，可能需要：</p>
<ol>
<li>给房屋赋予更多附加属性，例如医疗和教育。</li>
<li>放开所有落户限制，甚至取消户口本身。</li>
<li>推进耕地互补交易</li>
<li>在农村开始新一轮棚改</li>
</ol>
<p>以上哪一条，现在看来要么和公平正义的理想渐行渐远，要么现在实施起来还有想不到的阻力。根本来说，土地财政是一种较为落后的财政收入模式，不能适应新形势的需要 ，只适用于发展工业化前期政府缺乏信用的情况。</p>
<h3 id="如果失去了房地产，政府的税收可能会发生哪些改变"><a href="#如果失去了房地产，政府的税收可能会发生哪些改变" class="headerlink" title="如果失去了房地产，政府的税收可能会发生哪些改变"></a>如果失去了房地产，政府的税收可能会发生哪些改变</h3><p>当下，政府的税收以间接税和土地一次性转让收入为主。这种粗犷的做法在经济高速发展的时期是有用的，但是在经济下行期，政府可能要在更细致的领域寻求突破。<br>我们国家十分重视制造业的发展，主要是吸取西方发达国家产业空心化的教训。所以改革最不可能触及到制造业和科技业的根基。未来各地方招商引资的大背景应该是不会变的，只是在土地出让这个环节，可能会在部分地方实行完全由中央控制的方式。政府的税收，直接税的比例一定会有所升高，但直接税的政治敏感性比较高，对居民生活的直接影响比较显著，所以在直接税上中央的改革一定不会那么快。目前来看。最可行的方案是在资本市场上动些手脚，以快速缓解房地产业的压力，从长期来看，中国税收的稳定性还是来源于经济的长期发展。</p>
<h3 id="我们的生活"><a href="#我们的生活" class="headerlink" title="我们的生活"></a>我们的生活</h3><p>就像生活中的大部分事情，有时改革不可能有完美的解决方案。我们的生活从基本条件开始就和土地发生了千丝万缕的关系，在房地产调整的当下，对未来应该有什么样的预期呢？</p>
<p>为了防止房价的进一步下跌，政府一定会想办法暂时降低房子的流动性。房地产税的试点应该会迫在眉睫，但是全面展开还需要时间。所以，租赁房市场一定会被拿出来先开刀。比如最近新出的全租房，未来的房屋长期租赁一定是大势所趋，所以政府会提供更好的房屋租赁服务，然后给房租普遍涨价。这种变化一定会先在一线城市开始，尤其是外来人口多的城市，例如广州和深圳。对于年轻人来说，这无益于加重了他们想要移民新城市的负担，但是改革的方向是不会变的，户口这种落后的历史遗留物一定会走向终结。原因是，如果不给这些在城市里面花着高价租房的年轻人们一些奋斗的希望，弥补房地产的税收这个逻辑就不成立。如果政府希望有更多的新鲜血液进入城里拖住房价和相关的税收，就不可能再对进城设置明显的政策门槛。</p>
<p>另外，我们也许需要忍受一个相当长时期的经济低迷期。花呗将成为生活的一个重要部分。我们的工资也许好几年都不会有明显的上涨，但是政府一定会鼓励居民加大消费。既然房贷和车贷年轻人都负担不起，只能从几百几百的消费贷开始了。关于娱乐相关的消费也会被默许甚至合法化，就算是色情产业也会开始兴盛，甚至不排除将色情产业纳入纳税的范围，毕竟这是一种单身税。国有企业一定会迎来改革，除了少数特殊行业（例如军工），像交通运输、通信这些行业一定会迎来市场化改革，或者是发明一种新的国营和私营的合作模式，例如允许私营部门投资这些行业。</p>
<p>对于普通人来说，最近就不要进行投资了，尤其是借钱搞杠杆。多给自己的知识、技能和身体健康做加法，还有渠道和人脉，静待时机变化，最重要的是，保持随时学习的能力和习惯。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/02/21/hello-world/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © Peter Peng | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
