<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>中层社会与中国的民主化 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Peng&#39;s garbage.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                中层社会与中国的民主化
            
            
        </div>
        <span class="post-date">
            Mar 8, 2025
        </span>
    </div>
    <div class="post-img">
        
            <img src="/img/4.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>中国为什么没有出现西方国家那样的成熟的代议制民主，反而会出现2957票全票通过这样的历史闹剧呢？以我个人的观察来看，其根本原因在于，中国缺乏稳定的中层社会。</p>
<p>要解释这个命题，首先就应该定义“中层社会”。在我看来，中国的中层社会至少应该满足如下的标准：</p>
<p>1.有良好的教育背景，学历为中专及以上</p>
<p>2.有相对稳定的收入</p>
<p>3.有较为完善的社会保障</p>
<p>满足这些条件的人，一般涵盖专业人员（律师、医生、教师、工程师等）、中小企业主、公务员、白领及技术工人。多从事技术、管理或行政工作，对工作资源有一定支配权。这个群体，以相对人数而言属于少数，但是却几乎生产和消费了中国大多数的商品和服务，是不折不扣的社会中流砥柱。那么，这个群体，在中国面临着什么样的情况呢？</p>
<p>从教育制度来看，中国实行的是相对公平的应试制度。即使是中产阶层，也无法随意篡改高考成绩和录取结果。因此，这个阶层是各种补课和培训机构的最大客户。同时，这个阶层也是最支持绕开高考的社会力量。由于没有办法左右教育制度，使得这个阶层有极为大的教育焦虑感。</p>
<p>从收入来源来看，中国的中层社会仍然缺乏保障。中国的私营公司，除开少数的大公司可能还有一些基本的体面，绝大部分公司不仅视劳动法于无物，肆意开除员工，摊牌不合理的工作，实行无偿加班制度。即使是最为稳定的教师、医生、公务员群体，一旦经济形势不好，这个群体就会面临降薪甚至停薪的问题，但他们是没有组建工会进行罢工的权力的。</p>
<p>从社会保障来看，这个群体的情况比大部分中国人还是强。但是，中国的社保存在明显的歧视性，这种歧视不仅仅是农村和城市的歧视、职工与非职工的歧视，还存在不同地区之间的歧视。以中国政府的政治惯性来说，不到万不得已，还是不会轻易出卖这个阶层的社会保障利益的。但是，随着这些年来社保基金的连年亏损，延迟退休政策的推行，等到了这批退休时，能不能领到这笔钱完全就是未知数。</p>
<p>上面分析了中产阶层在中国的困境，并不是一定要为中产阶层摇旗呐喊。马克思主义告诉我们，国家是少数统治阶级实行暴力统治的工具。现在中国的统治阶级，是以中国共产党为核心的，以大资本家和企业主、各领域社会精英组成的寡头联盟。而还需要靠劳动获取收入的中层社会显然不属于这个行列。在欧洲的传统民主制国家，由于存在一个极为独立的市民阶层，他们往往可以联合起来给政府施压。甚至影响大选结果、政府人物哪怕再不情愿，也不敢公开反对这个阶层、或者牺牲这个阶层的利益。而中国政府，显然这方面的压力就要小得多，因为中国根本没有选票这种东西。</p>
<p>以辩证法的角度去分析，中层社会有其进步性的一面，也有其保守反动的一面。中层社会由于数量庞大，必然不可能出现一个能超越所有人的“神”，在争取平等权力、争取言论自由、争取民主政治的方面有天然的斗争性。同时，中层社会往往是社会各行各业的资深从业者，是整个社会的稳定器和中流砥柱，他们对社会的理解程度，往往要比高层要强，不容易出现天马行空的政治幻想。就像西方的资产阶级一样，在摧毁封建统治，争取人类自由的方面，做出了不可磨灭的贡献。</p>
<p>中层社会保守反动的一面在于，它们一定会想方设法地避免竞争，避免改革。美国的运输业正是一个例子。工会成为了黑社会性质的组织，极力避免任何竞争，坐地起价，反而破坏了美国制造业的竞争力和整体利益，不得不被来自中国的更低成本的产品倾销。自主招生也是另外一个例子，它是腐败和内幕交易的重灾区。这些中产阶层，没有富裕到能把孩子送到国外去念书，也害怕来自底层人的竞争，于是想方设法地发明了能绕开高考制度的自主招生制度，形成了事实上的门阀世家。中层社会的另外一个脆弱点是无法有效地团结和组织，极其容易被分化，从而无法形成社会共识。拿我们小区的业主委员会举例。这些业主，连住家门口的邻居都不熟悉，谈何组织起来斗争。一旦它们面临来自政府和单位的压力，往往会迅速投降，所以这个机构几乎就是名存实亡。这种保守反动的特性，越来越在西方国家的政坛上显露，最终破坏了欧美国家数十年以来的世界中心地位。</p>
<p>中国的社会制度，是披着社会主义的外壳，实际是少数精英实行的寡头制度。这其中，中国共产党的实力最强，它不仅控制了中国的运输、通信、资源、粮食等基础经济资源，还通过各地的党支部垄断了中国的基层服务、金融服务等等政治资源，以及通过巧妙的制度安排对司法体系进行控制。这个党派自身又通过遍布全国的特务机关（纪委、国安局），实现党员个人对中央少数人的绝对忠诚。通过与其他社会力量分享利益，从而实现自身统治的长期性。从消极的方面看，这种体系严重破坏了社会的民主生活，阻碍了社会的流动性，压制言论自由和艺术创作，压制了民营企业的发展。从积极的一面看，由于少数精英的人数较少，因此反而能够形成广泛的共识，能够推行短期内有害，长期来看有益的改革方案；不仅如此，少数精英的安排，也有利于政治的稳定性，避免又发生文化大革命的历史悲剧。同时，中国共产党又通过大规模修建基础设施的方式向社会输出购买力，也收获了广大底层群众的支持。</p>
<p>中国的中层社会过于脆弱，自身的统战价值太少，没有团结一致的精神，这都导致中国的言论自由、民主制度长期得不到发展。中国拥有世界上最多的艺术工作者，但是国内的电影、动画、游戏行业总体发展仍然落后。中国更不存在一个对投资者负责的独立审计机构，从而频繁出现上市企业财务造假引发的金融灾难。中国也不存在独立的司法机关和调查机关，使得官员腐败问题长期得不到根治；中国还缺乏对地方政府的有效监督，使得这些政府为了政治利益透支政府信用，给当地留下了一个又一个的债务大坑。中国没有言论开放的环境，使得荒谬的动态清零制度、一胎生育制度一直得不到纠正，最后酿成了悲哀的政治灾难……种种社会现实表明，中国现在的政治制度，绝对称不上最好的政治制度。中国政治制度的基本框架已经几十年换汤不换药，弊病甚多，而现在的社会高层却极力鼓吹自己是“真实的民主”，也就是虽然没有民主的过程，但是有了民主的“结果”：全世界第一的基础设施，较为完善的教育和公共服务，年平均增长率5%以上的经济奇迹，生态环境的改善等等。最近，随着黑神话悟空、哪吒等一系列文化作品的爆火，社会政治风气有松动的迹象，这种“爆火”的背后，正是中国中层力量不断提高的结果。</p>
<p>究竟什么是“民主化”，在笔者看来，这主要包括：完善的言论自由，成熟规范的立法与选举体制，透明公开的司法流程和财政预算，以及政府特别是基层政府服务水平的显著提高。这些都仰赖于中国中层社会力量的壮大，未来，中国的中层社会一定会要求越来越多的社会资源与社会权力，并以它们自己的意志去改造和发展这个社会，形成一种较为稳定的社会中产文化。虽然这种文化依托的经济基础，即制造业为主体的经济结构不可能一直存在，但是随着中国已经变成了事实上的世界工厂，与经济基础匹配的上层建筑必然会持续地发展和壮大。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/03/05/%E6%B5%85%E8%B0%88%E6%81%8B%E7%88%B1%E8%A7%82/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © Peter Peng | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
